<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no">
	<title>Weather UI</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
		*{margin: 0; padding: 0;}
		ul{ list-style-type: none;}
		.page{ 
			background: #666;
			height: 100vh;
		}
		header{
			position: relative;
			width: 100%;
			height: 60px;
			background: #000;
			color: #fff;
			text-align: center;;
		}
		header > h1{ line-height: 60px;}
		.menu_btn, .search_btn{ 
			background: transparent;
			color: #fff;
			border: none;
		}
		header > .menu_btn{
			position:relative;
			float: left;
			top: 20px;
			left: 20px;
		}
		header > .search_btn{
			position: absolute;
			right: 20px;
			top: 20px;
		}
		#weather_info{
			background: #666;
			text-align: center;
			padding: 50px 20px;
		}
		#weather_info #cloud{
			
		}
		#temp .temp{
			font-size: 8em;
			color: #f2f2f2;
		}
		#temp_day{
			position: absolute;
			left: 0; bottom: 0;
			width: 100%;
			color: #f2f2f2;
			background: #000;
			padding: 20px;
		}
		#temp_day{ padding: 0;}
		#temp_day > ul li{
			padding: 30px 20px;
			text-align: left;
			border-bottom: 1px solid #ccc;
		}
		#sidebar{
			position: absolute;
			left: -50%; top: 0;
			background: #333;
			width: 50%; height: 100%;
			text-align: right;
			transition: 0.5s;
		}
		#sidebar.on{ left: 0%;}
		#sidebar > ul{
			text-align: left;
			padding: 20px;
			color: #fff;
		}
		#sidebar > #close_btn{ padding: 10px;}
		#close_btn{}
	</style>
</head>
<body>

<div class="page">
	<header>
		<button class="menu_btn">
			<i class="fa fa-bars fa-2x"></i>
		</button>
		<h1>Weather</h1>
		<button class="search_btn">
			<i class="fa fa-search fa-2x"></i>
		</button>
	</header>
	
	<section id="weather_info">
		<svg version="1.1" id="cloud" x="0px" y="0px"
			 width="60%" viewBox="0 0 116.645 69.043" enable-background="new 0 0 116.645 69.043"
			 xml:space="preserve">
		<path fill="#F2F2F2" d="M116.645,40.398c0-15.82-12.825-28.645-28.645-28.645c-5.472,0-10.583,1.536-14.932,4.197
			C68.017,6.649,58.163,0.333,46.833,0.333c-13.646,0-25.143,9.166-28.694,21.673C7.922,22.149,0,31.938,0,44v3
			c0,12.15,8.038,22,18.364,22h68.081c0.515,0.027,1.033,0.043,1.555,0.043s1.04-0.016,1.555-0.043h2.748
			c4.422,0,8.483-1.811,11.684-4.83C111.622,59.024,116.645,50.298,116.645,40.398z"/>
		</svg>		
		<div id="temp">
			<span class="temp">-12&deg;</span>
		</div>
		<div id="temp_day">
			<ul>
				<li>AM</li>
				<li>PM</li>
			</ul>
		</div>
	</section>
	
	<aside id="sidebar">
		<button id="close_btn">X</button>
		<ul>
			<li>3days</li>
			<li>week</li>
			<li>about</li>
			<li>contact</li>
		</ul>
	</aside>
	
</div><!-- end page -->	

<script>
	var menu_btn = document.querySelector('.menu_btn');
	var close_btn = document.getElementById('close_btn');
	var sidebar = document.getElementById('sidebar');
	
	menu_btn.addEventListener('click', function(){
		sidebar.classList.add('on');
	});
	close_btn.addEventListener('click', function(){
		sidebar.classList.remove('on');
	});
</script>

</body>
</html>
